
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password= mysqlroot
spring.datasource.url=jdbc:mysql://localhost:3306/stocks1?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.security.oauth2.client.registration.google.client-id=1016502741069-0m6gn1kvcmept6iutg346dv3mm4tjmnv.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=-Mk3AawjQYKl5FQHctpm-pjW


#spring.security.oauth2.client.registration.google.clientId=395904016915-63lfd66bcv9urj4olbg0riu94s8o90uo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientId=395904016915-pun4nvj39b0fqevf1jp3bmlktt4m2ah4.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=U6xl5DlMw1s1WDllgidPxKlQ
spring.security.oauth2.client.registration.google.clientSecret=PKHFCh7CirtpsclaLA35zmWU
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google

#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=openid,email,profile
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
#security.oauth2.resource.preferTokenInfo=true

